VUE_APP_ASM_WASM_PATH="./wasm/assembler_bg.wasm"
VUE_APP_ASM_JS_PATH="@/assets/wasm/assembler/assembler.js"

VUE_APP_SYS_WASM_PATH="./wasm/system_bg.wasm"
VUE_APP_SYS_JS_PATH="@/assets/wasm/system/system.js"
