VUE_APP_ASM_WASM_PATH="./wasm/assembler_dev_bg.wasm"
VUE_APP_ASM_JS_PATH="@/assets/wasm/assembler/assembler_dev.js"

VUE_APP_SYS_WASM_PATH="./wasm/system_dev_bg.wasm"
VUE_APP_SYS_JS_PATH="@/assets/wasm/system/system_dev.js"
